{
    "servers": {
        "postman": {
            "type": "http",
            "url": "https://mcp.postman.com/minimal"
        },
        "chrome-devtools": {
            "command": "chrome-devtools-mcp"
        }
    }
}